{
  "name": "Incinta Reproductive Fertility Center",
  "short_name": "IRFC",
  "description": "Southern California fertility care — IVF, IUI, egg freezing, and personalized treatment across four clinics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1820",
  "theme_color": "#c2a14d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
